title Car Wash
anchor Me [0.95, 0.63]
component Clean Car [0.92, 0.82] label [19, -4]
component Car Washer [0.85, 0.83]
component K9 Power Washer [0.76, 0.84] label [5, -10]
component Electricity [0.18, 0.91] label [5, -10]
component Water [0.18, 0.82]
component Snow Foam [0.36, 0.77]
component K9 Snow Foam Attachment [0.49, 0.77]
component Sponge [0.65, 0.74] label [5, -10]

Me->Clean Car
Public->Clean Car
Clean Car->Car Washer
Car Washer->K9 Power Washer
Car Washer->Sponge
K9 Power Washer->Water
K9 Power Washer->Electricity
K9 Power Washer->K9 Snow Foam Attachment
K9 Snow Foam Attachment->Snow Foam

style wardley
